<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cuahangModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="cuahangModelStoreContainer">
    <EntitySet Name="chitietdondathang" EntityType="cuahangModel.Store.chitietdondathang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="chitiethoadon" EntityType="cuahangModel.Store.chitiethoadon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="dondathang" EntityType="cuahangModel.Store.dondathang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="hoadon" EntityType="cuahangModel.Store.hoadon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sanpham" EntityType="cuahangModel.Store.sanpham" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__chitietdo__madon__1FCDBCEB" Association="cuahangModel.Store.FK__chitietdo__madon__1FCDBCEB">
      <End Role="dondathang" EntitySet="dondathang" />
      <End Role="chitietdondathang" EntitySet="chitietdondathang" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietdonda__id__20C1E124" Association="cuahangModel.Store.FK__chitietdonda__id__20C1E124">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="chitietdondathang" EntitySet="chitietdondathang" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietho__mahoa__1BFD2C07" Association="cuahangModel.Store.FK__chitietho__mahoa__1BFD2C07">
      <End Role="hoadon" EntitySet="hoadon" />
      <End Role="chitiethoadon" EntitySet="chitiethoadon" />
    </AssociationSet>
    <AssociationSet Name="FK__chitiethoado__id__1CF15040" Association="cuahangModel.Store.FK__chitiethoado__id__1CF15040">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="chitiethoadon" EntitySet="chitiethoadon" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="chitietdondathang">
    <Key>
      <PropertyRef Name="stt" />
      <PropertyRef Name="madondathang" />
    </Key>
    <Property Name="stt" Type="int" Nullable="false" />
    <Property Name="madondathang" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="soluongdat" Type="int" />
    <Property Name="soluongnhan" Type="int" />
    <Property Name="gianhap" Type="decimal" Precision="10" />
    <Property Name="trangthai" Type="nvarchar" MaxLength="50" />
    <Property Name="lido" Type="nvarchar" MaxLength="500" />
    <Property Name="tinhtrang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="chitiethoadon">
    <Key>
      <PropertyRef Name="stt" />
      <PropertyRef Name="mahoadon" />
    </Key>
    <Property Name="stt" Type="int" Nullable="false" />
    <Property Name="mahoadon" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="giaban" Type="decimal" Precision="10" />
    <Property Name="soluongmua" Type="int" />
  </EntityType>
  <EntityType Name="dondathang">
    <Key>
      <PropertyRef Name="madondathang" />
    </Key>
    <Property Name="madondathang" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ngaydathang" Type="datetime" />
    <Property Name="nhacungcap" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="mahoadon" />
    </Key>
    <Property Name="mahoadon" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ngayban" Type="datetime" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="masp" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="tensp" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="size" Type="nvarchar" MaxLength="10" />
    <Property Name="hang" Type="nvarchar" MaxLength="50" />
    <Property Name="giamgia" Type="float" />
    <Property Name="soluongtonkho" Type="int" />
    <Property Name="giaban" Type="decimal" Precision="10" />
    <Property Name="ngaynhap" Type="datetime" />
  </EntityType>
  <Association Name="FK__chitietdo__madon__1FCDBCEB">
    <End Role="dondathang" Type="cuahangModel.Store.dondathang" Multiplicity="1" />
    <End Role="chitietdondathang" Type="cuahangModel.Store.chitietdondathang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dondathang">
        <PropertyRef Name="madondathang" />
      </Principal>
      <Dependent Role="chitietdondathang">
        <PropertyRef Name="madondathang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietdonda__id__20C1E124">
    <End Role="sanpham" Type="cuahangModel.Store.sanpham" Multiplicity="1" />
    <End Role="chitietdondathang" Type="cuahangModel.Store.chitietdondathang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chitietdondathang">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietho__mahoa__1BFD2C07">
    <End Role="hoadon" Type="cuahangModel.Store.hoadon" Multiplicity="1" />
    <End Role="chitiethoadon" Type="cuahangModel.Store.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadon">
        <PropertyRef Name="mahoadon" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="mahoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitiethoado__id__1CF15040">
    <End Role="sanpham" Type="cuahangModel.Store.sanpham" Multiplicity="1" />
    <End Role="chitiethoadon" Type="cuahangModel.Store.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>